worker_processes  1;

events {}

http {
    add_header "Access-Control-Allow-Origin" "*";
    server {
        root /www;

        location ~* /data/.*.pbf$ {
            add_header content-encoding "gzip";
            add_header "Access-Control-Allow-Origin" "*";
        }
        location / {
        }

    }
}