worker_processes  1;

events {}

http {
    server {
        root /www;

        location ~* /data/.*.pbf$ {
            add_header content-encoding "gzip";
        }
        location / {
        }

    }
}